MONGO_CONNECT_URL=mongodb://localhost:27017/familyBudget

PORT=5000
HOST=0.0.0.0

DB_HOST=db
DB_PORT=27017

JWT_ACCESS_TOKEN=
JWT_ACTION_TOKEN=
JWT_REFRESH_TOKEN=
JWT_ACTION_FORGOT_SECRET=

USER_EMAIL=
USER_PASSWORD=
